openapi: 3.0.1
info:
  title: lattmp-api
  description: lattmp-api
  termsOfService: urn:tos
  contact:
    name: Fiserv
    url: https://merchants.fiserv.com/pt-br/
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
  version: 0.1.2
  x-header-api-key: X0GW3QGOYFn4r7DHcVC8KuatUnNs6MGB
  x-config:
    tryItOut: true
  x-header-api-secret: N93nmFmoY0NzSMC5
  x-production-url: https://prod.api.firstdata.com/bwa/lattmp-api
servers:
  - url: https://uat-lattmp.1dc.com/lattmp-api
security:
  - JWT: []
paths:
  /v1/uninstall:
    post:
      tags:
        - transaction-controller
      summary: Internal Use Only
      description: Post API Uninstall Request
      operationId: uninstall
      requestBody:
        description: Description of Uninstall Model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UninstallView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Uninstall
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/ticket-concluded:
    post:
      tags:
        - transaction-controller
      summary: External Use
      description: Post API Ticket Concluded
      operationId: ticketConcluded
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TicketConcludeView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Ticket-Concluded
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/suply-request:
    post:
      tags:
        - transaction-controller
      summary: External Use
      description: Post API Supply Request (Paper suppl & power cords)
      operationId: supplyRequest
      requestBody:
        description: Description of Supply Model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SupplyRequestView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Supply
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/reschedule:
    post:
      tags:
        - transaction-controller
      summary: Internal Use Only
      description: Post API Reschedule the Visit of Technician
      operationId: reschedule
      requestBody:
        description: Description of Reschedule Model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RescheduleView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Reschedule
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/maintance/replacement:
    post:
      tags:
        - transaction-controller
      summary: Internal Use Only
      description: Post API Maintenance Replacement
      operationId: replacement
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReplacementView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Replacement
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/maintance/change-technology:
    post:
      tags:
        - transaction-controller
      summary: Internal Use Only
      description: Post API Maintenance Change Technology
      operationId: changeTechnology
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangeTechnologyView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Change-Technology
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/maintance/change-carrier:
    post:
      tags:
        - transaction-controller
      summary: External Use
      description: Post API Maintenance Change Carrier
      operationId: changeCarrier
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangeCarrierView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Change-Carrier
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/install:
    post:
      tags:
        - transaction-controller
      summary: Internal Use Only
      description: Post API Install Request
      operationId: install
      requestBody:
        description: Description of Install Model
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InstallView'
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '510':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Install
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/cancel-order:
    post:
      tags:
        - transaction-controller
      summary: External Use
      description: Post API Cancel Order
      operationId: cancelOrder
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelOrderView'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Cancel-Order
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /service-provider/v1/update:
    post:
      tags:
        - service-provider-controller
      description: POST Update ServiceProvider
      operationId: updateServiceProvider
      requestBody:
        description: Update ServiceProvider
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateServiceProviderView'
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '510':
          description: Update Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Update-ServiceProvider
      x-group-name: ServiceProvider-Controller
      x-child-product-name: Logistics
  /service-provider/v1/inquiry-reason-cancellation:
    post:
      tags:
        - service-provider-controller
      description: POST Inquiry Reason Cancellation ServiceProvider
      operationId: inquiryReasonCancellationServiceProvider
      requestBody:
        description: Update ServiceProvider
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InquiryReasonCancellationServiceProviderView'
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '510':
          description: Update Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Inquiry-Reason-Cancellation-ServiceProvider
      x-group-name: ServiceProvider-Controller
      x-child-product-name: Logistics
  /service-provider/v1/inquiry-part-number:
    post:
      tags:
        - service-provider-controller
      description: POST Inquiry PartNumber ServiceProvider
      operationId: inquiryPartNumberServiceProvider
      requestBody:
        description: Update ServiceProvider
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InquiryPartNumberServiceProviderView'
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '510':
          description: Update Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Inquiry-PartNumber-ServiceProvider
      x-group-name: ServiceProvider-Controller
      x-child-product-name: Logistics
  /service-provider/v1/create-employee:
    post:
      tags:
        - service-provider-controller
      description: Create Employee/Staff ServiceProvider
      operationId: createEmployeeStaff
      requestBody:
        description: New Employee/Staff
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateEmployeeServiceProviderView'
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/RemoteTransactionClient'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '510':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Create-EmployeeStaff-ServiceProvider
      x-group-name: ServiceProvider-Controller
      x-child-product-name: Logistics
  /service-provider/v1/cancel:
    post:
      tags:
        - service-provider-controller
      description: POST Cancel ServiceProvider
      operationId: cancelServiceProvider
      requestBody:
        description: Cancel ServiceProvider
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelServiceProviderView'
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '510':
          description: Cancel Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Cancel-ServiceProvider
      x-group-name: ServiceProvider-Controller
      x-child-product-name: Logistics
  /v1/ticket-list:
    get:
      tags:
        - transaction-controller
      summary: External Use
      description: GET List Ticket by Merchant. Example = 000000091088516
      operationId: ticketListByMerchant
      parameters:
        - name: merchantId
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/QueryResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Ticket-List
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/terminal-list:
    get:
      tags:
        - transaction-controller
      summary: External Use
      description: 'GET List of Terminal. Example: cardAcceptorIDCode = 000000091088517 and institutionNumber = 00000001'
      operationId: listOfTerminals
      parameters:
        - name: cardAcceptorIDCode
          in: query
          required: true
          schema:
            type: string
        - name: institutionNumber
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TerminalResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Terminal-List
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/product:
    get:
      tags:
        - transaction-controller
      summary: Internal Use Only
      description: GET Product by Serial. Example = FD500001-00
      operationId: productBySerial
      parameters:
        - name: serial
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/QueryResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Product
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/inquery-reason-cancellation:
    get:
      tags:
        - transaction-controller
      summary: External Use
      description: GET Inquery Reason Cancellation
      operationId: inqueryReasonCancellation
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TerminalResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Inquery-Reason-Cancellation
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
  /v1/inquery-of-order-status:
    get:
      tags:
        - transaction-controller
      summary: External Use
      description: GET API Inquery of Order Status. Example = 600000128528
      operationId: inqueryOfOrderStatus
      parameters:
        - name: referenceNumberID
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/QueryResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageSourceDTO'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/InternalServerError'
      x-proxy-name: Inquery-Order-Status
      x-group-name: Transaction-Controller
      x-child-product-name: Logistics
components:
  schemas:
    MessageSourceDTO:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
    Address:
      required:
        - address
        - city
        - complement
        - neighborhood
        - number
        - state
        - zipCode
      type: object
      properties:
        address:
          maxLength: 50
          minLength: 0
          type: string
          description: Address
          example: Avenida Aureliano de Figueiredo Pinto
        number:
          maxLength: 35
          minLength: 0
          type: string
          description: Number
          example: '787'
        complement:
          maxLength: 35
          minLength: 0
          type: string
          description: Complement
          example: Apt 3456
        neighborhood:
          maxLength: 35
          minLength: 0
          type: string
          description: Neighborhood
          example: Praia de Belas
        zipCode:
          maxLength: 10
          minLength: 0
          type: string
          description: ZipCode
          example: '90050190'
        state:
          maxLength: 2
          minLength: 0
          type: string
          description: State
          example: RS
        city:
          maxLength: 35
          minLength: 0
          type: string
          description: City
          example: Porto Alegre
    Bit48:
      required:
        - codSupply
        - contact
        - merchant
        - parametersLoyalty
        - parametersRechargeMobile
        - referenceNumberId
        - scheduleDate
        - typeTechnology
        - urgencyCode
      type: object
      properties:
        referenceNumberId:
          maxLength: 12
          minLength: 0
          type: string
          description: Reference Number ID
          example: '600000143193'
        urgencyCode:
          maxLength: 12
          minLength: 0
          type: string
          description: Urgency Code
          example: '25'
        typeTechnology:
          maxLength: 3
          minLength: 0
          type: string
          description: Type of Technology
          example: PGW
        merchant:
          $ref: '#/components/schemas/Merchant'
        contact:
          $ref: '#/components/schemas/Contact'
        parametersLoyalty:
          maxLength: 2
          minLength: 0
          type: string
          description: Parameters of LOYALTY
          example: '00'
        parametersRechargeMobile:
          maxLength: 2
          minLength: 0
          type: string
          description: Parameters of RECHARGE MOBILE
          example: '00'
        codSupply:
          maxLength: 2
          minLength: 0
          type: string
          description: 'Code Of Supply '
          example: B01
        scheduleDate:
          maxLength: 12
          minLength: 0
          type: string
          description: 'Data/hora agendada(yyyyMMddhhmm) '
          example: '201708282359'
    Bit61:
      required:
        - workingDay
      type: object
      properties:
        workingDay:
          $ref: '#/components/schemas/WorkingDay'
        quantityProduct:
          maxLength: 3
          minLength: 0
          type: string
          description: Quantity of Product List
          example: '078'
        productList:
          type: array
          items:
            $ref: '#/components/schemas/Product'
        quantityOperator:
          maxLength: 3
          minLength: 0
          type: string
          description: Quantity of Operators List
          example: '2'
        operatorList:
          type: array
          items:
            $ref: '#/components/schemas/Operator'
        storeIPG:
          $ref: '#/components/schemas/StoreIPG'
        contactIPG:
          $ref: '#/components/schemas/ContactIPG'
    Bit62:
      required:
        - address
        - cnpj
        - fantasyName
        - merchantName
      type: object
      properties:
        cnpj:
          maxLength: 14
          minLength: 0
          type: string
          description: National Registry of Legal Entities
          example: '11260310000161'
        merchantName:
          maxLength: 60
          minLength: 0
          type: string
          description: Merchant Name
          example: MESA AUTOMATICA PERCENTUAL
        fantasyName:
          maxLength: 45
          minLength: 0
          type: string
          description: Fantasy Name
          example: TDM Test Data Team
        address:
          $ref: '#/components/schemas/Address'
    Bit63:
      required:
        - lunchTime
        - maintenanceTime
      type: object
      properties:
        idSpecialConditional:
          type: string
          description: ID Special Conditional (UPPER CASE) - AGENDADO; CHIP-EXCLUSIVO; CONSOLIDADO; ESP-RESTRITO; OUVIDORIA; PERSONALIZADO; REINCIDENTE; SEM-CHIP; TERM-NOVO; URGENTE
          example: URGENTE
        notesOfSpecialConditional:
          type: string
          description: Notes of Special Conditional
          example: 'Notes of Special Conditional '
        descriptionFlag:
          type: string
          description: Description Flag
          example: Atendimento consolidado (múltiplos  terminais mesmo local e data)
        idModal:
          type: string
          description: ID Modal
          example: '001521'
        mobileOperatorRegistration:
          type: string
          description: MobileOperator on Registration - GPRS:01 – Sem CHIP (SIMCARD) 02 – Vivo 03 - Tim 0024 - Claro 05 – Oi 06 - Algar
          example: '02'
        idMotive:
          type: string
          description: ID Motive
          example: MCT025
        descriptionMotive:
          type: string
          description: Description Motive
          example: Desistencia
        idImmediateDelivery:
          type: string
          description: ID Immediate Delivery
          example: '02'
        descriptionImmediateDelivery:
          type: string
          description: Description Immediate Delivery
          example: Entrega Prioritaria
        simCardType:
          type: string
          description: SIMCARD Type
          format: 'type: an, length: 2  '
          example: '01'
        lunchTime:
          $ref: '#/components/schemas/LunchTime'
        maintenanceTime:
          $ref: '#/components/schemas/MaintenanceTime'
        longitude:
          type: string
          description: Geolocation - Longitude
          example: '-30.028609'
        latitude:
          type: string
          description: Geolocation - Latitude
          example: '-51.1994847'
        recipientName:
          type: string
          description: Recipient Name
          example: MARCOS PAULO / DIONATAN
        contactRecipient:
          type: string
          description: Contact Recipient
          example: '69999605000'
        referencePoint:
          type: string
          description: Reference Point
          example: POSTO PINHEIRAO
        complement:
          type: string
          description: Complement
          example: APTO DUS GURI
        establishmentName:
          type: string
          description: Establishment Name
          example: VITORINO CONVENIENCIA COMERCIO DE BEBIDA
        activityBranch:
          type: string
          description: Activity Branch
          example: Comércio Varejista de Mercadorias em Lojas de Conveniência
        typeLocationDelivery:
          type: string
          description: Type Location Delivery
          example: '1'
        free:
          type: string
          description: Free (Advanced Post)
          example: '00000000014'
        idMaintenanceMotive:
          type: string
          description: Id Maintenance Motive
          example: C01
    Contact:
      required:
        - contact
        - descriptionService
        - notes
        - timeMarked
      type: object
      properties:
        contact:
          maxLength: 20
          minLength: 0
          type: string
          description: Contact Name -  not accept special characters
          example: Edmilson Correia
        timeMarked:
          maxLength: 5
          minLength: 0
          type: string
          description: Time Marked
          example: '05'
        descriptionService:
          maxLength: 50
          minLength: 0
          type: string
          description: Description of Service
          example: Description of Service Exemple
        notes:
          maxLength: 80
          minLength: 0
          type: string
          description: Notes
          example: cGVnYWRpbmhhIGRvIG1hbGFuZHJv
    ContactIPG:
      type: object
      properties:
        name:
          maxLength: 40
          minLength: 0
          type: string
          description: Name
          example: MARISA COMERCIO DE MODA INTIMA LTDA
        email:
          maxLength: 40
          minLength: 0
          type: string
          description: Email
          example: marisa@email.com
        phone:
          maxLength: 40
          minLength: 0
          type: string
          description: Phone
          example: '5521988741470'
        fax:
          maxLength: 40
          minLength: 0
          type: string
          description: Fax
          example: '26353571'
    LunchTime:
      type: object
      properties:
        sunday:
          $ref: '#/components/schemas/TimeWorking'
        monday:
          $ref: '#/components/schemas/TimeWorking'
        tuesday:
          $ref: '#/components/schemas/TimeWorking'
        wednesday:
          $ref: '#/components/schemas/TimeWorking'
        thursday:
          $ref: '#/components/schemas/TimeWorking'
        friday:
          $ref: '#/components/schemas/TimeWorking'
        saturday:
          $ref: '#/components/schemas/TimeWorking'
      description: Lunch Time of Week
    MaintenanceTime:
      type: object
      properties:
        sunday:
          $ref: '#/components/schemas/TimeWorking'
        monday:
          $ref: '#/components/schemas/TimeWorking'
        tuesday:
          $ref: '#/components/schemas/TimeWorking'
        wednesday:
          $ref: '#/components/schemas/TimeWorking'
        thursday:
          $ref: '#/components/schemas/TimeWorking'
        friday:
          $ref: '#/components/schemas/TimeWorking'
        saturday:
          $ref: '#/components/schemas/TimeWorking'
      description: Maintenance Time of Week
    Merchant:
      required:
        - address
        - boardingAgent
        - boardingAgentName
        - boardingChannel
        - boardingChannelDescription
        - boardingChannelType
        - boardingChannelTypeDescription
        - boardingSubchannel
        - boardingSubchannelDescription
        - cnae
        - cnpj
        - custumerPhoneNumber
        - fantasyName
        - inscricaoEstadual
        - inscricaoMunicipal
        - institutionNumber
        - merchantName
        - rg
        - serviceContractID
      type: object
      properties:
        cnpj:
          maxLength: 14
          minLength: 0
          type: string
          description: National Registry of Legal Entities
          example: '11260310000161'
        merchantName:
          maxLength: 60
          minLength: 0
          type: string
          description: Merchant Name
          example: MESA AUTOMATICA PERCENTUAL
        fantasyName:
          maxLength: 45
          minLength: 0
          type: string
          description: Fantasy Name
          example: TDM Test Data Team
        address:
          $ref: '#/components/schemas/Address'
        rg:
          maxLength: 20
          minLength: 0
          type: string
          description: Brazilian Identification Card
          example: '20989232'
        cnae:
          maxLength: 20
          minLength: 0
          type: string
          description: National Code of Business Activity
          example: '64181518'
        inscricaoEstadual:
          maxLength: 20
          minLength: 0
          type: string
          description: State Registration
          example: '375346732'
        inscricaoMunicipal:
          maxLength: 20
          minLength: 0
          type: string
          description: Municipal Registration
          example: '5575346744'
        custumerPhoneNumber:
          maxLength: 30
          minLength: 0
          type: string
          description: Custumer Phone Number
          example: 01136311548|011965237896
        boardingChannelType:
          maxLength: 3
          minLength: 0
          type: string
          description: Boarding Channel Type
          example: '033'
        boardingChannelTypeDescription:
          maxLength: 20
          minLength: 0
          type: string
          description: Boarding Channel Type Description
          example: 14 FRANQUIAS
        boardingChannel:
          maxLength: 3
          minLength: 0
          type: string
          description: Boarding Channel
          example: '057'
        boardingChannelDescription:
          maxLength: 20
          minLength: 0
          type: string
          description: Boarding Channel Description
          example: MASTER FRANQUEADO RE
        boardingSubchannel:
          maxLength: 5
          minLength: 0
          type: string
          description: Boarding Subchannel
          example: '001'
        boardingSubchannelDescription:
          maxLength: 20
          minLength: 0
          type: string
          description: Boarding Subchannel Description
          example: MIC SERGIPANA DO SER
        boardingAgent:
          maxLength: 8
          minLength: 0
          type: string
          description: Boarding Agent
          example: '00961490'
        boardingAgentName:
          maxLength: 20
          minLength: 0
          type: string
          description: Boarding Agent Name
          example: CLARA ANGELICASANTOS
        institutionNumber:
          maxLength: 8
          minLength: 0
          type: string
          description: Institution Number
          example: '01'
        serviceContractID:
          maxLength: 3
          minLength: 0
          type: string
          description: Service Contract ID
          example: '234'
    Operator:
      type: object
      properties:
        codeOperator:
          type: string
          description: Type of Service to Service Provider
          example: CHIP_CLARO
          enum:
            - SEM_CHIP
            - CHIP_VIVO
            - CHIP_TIM
            - CHIP_CLARO
            - CHIP_OI
            - CHIP_ALGAR
        descriptionOperator:
          maxLength: 20
          minLength: 0
          type: string
          description: Description of Operator
          example: CHIP CLARO
        quantityChip:
          maxLength: 2
          minLength: 0
          type: string
          description: Quantity of CHIP
          example: '1'
        chipSerialNumber:
          maxLength: 20
          minLength: 0
          type: string
          description: CHIP Serial Number
          example: 38475-3846
        chipSerialNumberOld:
          maxLength: 20
          minLength: 0
          type: string
          description: CHIP Serial Number Old
          example: 0005-0001
    Product:
      type: object
      properties:
        codeProduct:
          maxLength: 3
          minLength: 0
          type: string
          description: Code Product
          example: '1'
        descriptionProduct:
          maxLength: 20
          minLength: 0
          type: string
          description: Description Product
          example: TABLET
        quantity:
          maxLength: 2
          minLength: 0
          type: string
          description: Quantity
          example: '10'
        typeServiceProvider:
          type: string
          description: Type of Service to Service Provider
          example: INCLUDE
          enum:
            - INCLUDE
            - REMOVE
            - BOTH
    StoreIPG:
      type: object
      properties:
        externalMerchantId:
          maxLength: 20
          minLength: 0
          type: string
          description: External Merchant Identification
          example: 27 – Ecommerce BIN
        mcc:
          maxLength: 20
          minLength: 0
          type: string
          description: Card Acceptor Business Code
          example: MCC37462
        email:
          maxLength: 150
          minLength: 0
          type: string
          description: Card Acceptor Business Code
          example: merchant@email.com
        status:
          maxLength: 10
          minLength: 0
          type: string
          description: Status
          example: ACTIVE
        openDate:
          type: string
          description: Open Date
          example: '2022-12-09'
        closeDate:
          type: string
          description: Close Date
          example: '2023-01-01'
    TimeWorking:
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '10:00'
        openingLunchTime:
          type: string
          description: Opening Lunch Time
          example: '12:00'
        closingLunchTime:
          type: string
          description: Opening Lunch Time
          example: '13:00'
        closingTime:
          type: string
          description: Opening Time
          example: '18:00'
    UninstallView:
      required:
        - additionalData48
        - additionalData61
        - additionalData62
        - additionalData63
      type: object
      properties:
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '115340'
        dateTransaction:
          type: string
          description: Date, Local Transaction
          example: '0716'
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        additionalData61:
          $ref: '#/components/schemas/Bit61'
        additionalData62:
          $ref: '#/components/schemas/Bit62'
        additionalData63:
          $ref: '#/components/schemas/Bit63'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: PGW06103
        cardAcceptorIDCode:
          type: string
          description: Commercial Establishments
          example: '000000079100131'
        transactionId:
          title: System Retrieval Reference Numbe
          type: string
          description: System Retrieval Reference Numbe
          example: '[20220309;150004;059]'
    WorkingDay:
      type: object
      properties:
        sunday:
          $ref: '#/components/schemas/WorkingDaySunday'
        monday:
          $ref: '#/components/schemas/WorkingDayMonday'
        tuesday:
          $ref: '#/components/schemas/WorkingDayTuesday'
        wednesday:
          $ref: '#/components/schemas/WorkingDayWednesday'
        thursday:
          $ref: '#/components/schemas/WorkingDayThursday'
        friday:
          $ref: '#/components/schemas/WorkingDayFriday'
        saturday:
          $ref: '#/components/schemas/WorkingDaySaturday'
      description: Working Day
    WorkingDayFriday:
      required:
        - closingTime
        - openingTime
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '09:00'
        closingTime:
          type: string
          description: Closing Time
          example: '18:00'
    WorkingDayMonday:
      required:
        - closingTime
        - openingTime
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '09:00'
        closingTime:
          type: string
          description: Closing Time
          example: '18:00'
    WorkingDaySaturday:
      required:
        - closingTime
        - openingTime
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '09:00'
        closingTime:
          type: string
          description: Closing Time
          example: '18:00'
    WorkingDaySunday:
      required:
        - closingTime
        - openingTime
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '09:00'
        closingTime:
          type: string
          description: Closing Time
          example: '18:00'
    WorkingDayThursday:
      required:
        - closingTime
        - openingTime
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '09:00'
        closingTime:
          type: string
          description: Closing Time
          example: '18:00'
    WorkingDayTuesday:
      required:
        - closingTime
        - openingTime
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '09:00'
        closingTime:
          type: string
          description: Closing Time
          example: '18:00'
    WorkingDayWednesday:
      required:
        - closingTime
        - openingTime
      type: object
      properties:
        openingTime:
          type: string
          description: Opening Time
          example: '09:00'
        closingTime:
          type: string
          description: Closing Time
          example: '18:00'
    RemoteTransactionClient:
      type: object
      properties:
        msgType:
          type: string
        processCode:
          type: string
        dateTimeTransmission:
          type: string
        trace:
          type: string
        timeTransaction:
          type: string
        dateTransaction:
          type: string
        respCode:
          type: string
        respMessage:
          type: string
        cardAcceptorTermID:
          type: string
        cardAcceptorIDCode:
          type: string
        serviceProviderID:
          type: string
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        additionalData61:
          $ref: '#/components/schemas/Bit61'
        additionalData62:
          $ref: '#/components/schemas/Bit62'
        additionalData63:
          $ref: '#/components/schemas/Bit63'
        transactionId:
          type: string
        sysRetRefNumber:
          type: string
        originalDataElements:
          type: string
    InternalServerError:
      type: object
      properties:
        codigoRetorno:
          type: integer
          description: Return code
          format: int32
          example: 2
          enum:
            - 2
            - 7
        mensagem:
          type: string
          description: Description return code
          example: Erro Interno - (Meaning Internal Error)
          enum:
            - 2 - Erro Interno (Meaning Internal Error)
            - 7 - Erro na integracao da API. Detalhe (Meaning Integration Error)
    TicketConcludeView:
      required:
        - additionalData48
        - dateTimeTransmission
        - dateTransaction
        - timeTransaction
        - trace
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: DateTime of transmission
          example: '1027163759'
        trace:
          type: string
          description: Trace
          example: '999999'
        timeTransaction:
          type: string
          description: Time of transmission
          example: '163759'
        dateTransaction:
          type: string
          description: Date of transmission
          example: '1027'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: PGW35717
        cardAcceptorIDCode:
          type: string
          description: EC
          example: '000000024448706'
        serviceProviderID:
          title: Service provider ID
          type: string
          description: Service provider ID
          example: '000000000131091'
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        transactionId:
          title: System Retrieval Reference Number
          type: string
          description: System Retrieval Reference Number
          example: '[20210719;112656;223]'
    SupplyRequestView:
      required:
        - additionalData48
        - additionalData62
        - additionalData63
        - cardAcceptorIDCode
        - cardAcceptorTermID
        - dateTimeTransmission
        - dateTransaction
        - serviceProviderID
        - timeTransaction
      type: object
      properties:
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        additionalData62:
          $ref: '#/components/schemas/Bit62'
        additionalData63:
          $ref: '#/components/schemas/Bit63'
        dateTimeTransmission:
          type: string
          description: DateTime of transmission
          example: '0926110725'
        timeTransaction:
          type: string
          description: Time of transaction
          example: '110726'
        dateTransaction:
          type: string
          description: Date of transaction
          example: '0926'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: GPR068DD
        cardAcceptorIDCode:
          type: string
          description: Commercial Establishments
          example: '000000019004506'
        serviceProviderID:
          type: string
          description: Service provider ID
          example: '000000019004506'
    RescheduleView:
      required:
        - additionalData48
        - dateTimeTransmission
        - dateTransaction
        - originalDataElements
        - serviceProviderID
        - sysRetRefNumber
        - timeTransaction
      type: object
      properties:
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        dateTimeTransmission:
          type: string
          description: DateTime of transmission
          example: '1027163759'
        timeTransaction:
          type: string
          description: Time of transmission
          example: '163759'
        dateTransaction:
          type: string
          description: Date of transmission
          example: '1027'
        serviceProviderID:
          type: string
          description: Service Provider ID
          example: '131091'
        originalDataElements:
          type: string
          description: Original Data Elements
          example: '7314530512114511'
        sysRetRefNumber:
          type: string
          description: System Retrieval Reference Number
          example: '18232042'
    ReplacementView:
      required:
        - additionalData48
        - additionalData61
        - additionalData62
        - additionalData63
        - cardAcceptorIDCode
        - cardAcceptorTermID
        - dateTimeTransmission
        - dateTransaction
        - timeTransaction
      type: object
      properties:
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        additionalData61:
          $ref: '#/components/schemas/Bit61'
        additionalData62:
          $ref: '#/components/schemas/Bit62'
        additionalData63:
          $ref: '#/components/schemas/Bit63'
        dateTimeTransmission:
          type: string
          description: Date and Time, Transmission
          example: '0716115316'
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '115340'
        dateTransaction:
          type: string
          description: Date, Local Transaction
          example: '0716'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: GPRG0004
        cardAcceptorIDCode:
          type: string
          description: Commercial Establishments
          example: '000000019015643'
        respCode:
          type: string
          description: Response Code
          example: '00'
        sysRetRefNumber:
          type: string
          description: System Retrieval Reference Number
          example: '000026283463'
        transactionId:
          title: System Retrieval Reference Numbe
          type: string
          description: System Retrieval Reference Numbe
          example: '[20220309;150004;059]'
    ChangeTechnologyView:
      required:
        - additionalData48
        - additionalData61
        - additionalData62
        - additionalData63
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: DateTime of transmission
          example: '0926110725'
        timeTransaction:
          type: string
          description: Time of transaction
          example: '110726'
        dateTransaction:
          type: string
          description: Date of transaction
          example: '0926'
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        additionalData61:
          $ref: '#/components/schemas/Bit61'
        additionalData62:
          $ref: '#/components/schemas/Bit62'
        additionalData63:
          $ref: '#/components/schemas/Bit63'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: MVC002C5
        cardAcceptorIDCode:
          type: string
          description: Commercial Establishments
          example: '000000040534679'
        transactionId:
          title: System Retrieval Reference Numbe
          type: string
          description: System Retrieval Reference Numbe
          example: '[20210719;112656;223]'
    ChangeCarrierView:
      required:
        - additionalData48
        - additionalData61
        - additionalData62
        - additionalData63
      type: object
      properties:
        timeTransaction:
          type: string
          description: Time of transaction
          example: '110726'
        dateTransaction:
          type: string
          description: Date of transaction
          example: '0926'
        dateTimeTransmission:
          type: string
          description: DateTime of transmission
          example: '0926110725'
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        additionalData61:
          $ref: '#/components/schemas/Bit61'
        additionalData62:
          $ref: '#/components/schemas/Bit62'
        additionalData63:
          $ref: '#/components/schemas/Bit63'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: MVC002C5
        cardAcceptorIDCode:
          type: string
          description: Commercial Establishments
          example: '000000040534679'
        transactionId:
          title: System Retrieval Reference Numbe
          type: string
          description: System Retrieval Reference Numbe
          example: '[20210719;112656;223]'
    InstallView:
      required:
        - additionalData48
        - additionalData61
        - additionalData62
        - additionalData63
      type: object
      properties:
        timeTransaction:
          type: string
          description: Time of transaction
          example: '110726'
        dateTransaction:
          type: string
          description: Date of transaction
          example: '0926'
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        additionalData61:
          $ref: '#/components/schemas/Bit61'
        additionalData62:
          $ref: '#/components/schemas/Bit62'
        additionalData63:
          $ref: '#/components/schemas/Bit63'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: PGWE00B7
        cardAcceptorIDCode:
          type: string
          description: Commercial Establishments
          example: '000000091088517'
        transactionId:
          title: System Retrieval Reference Number
          type: string
          description: System Retrieval Reference Numbe
          example: '[20210806;220500;077]'
    CancelOrderView:
      required:
        - additionalData48
        - cardAcceptorIDCode
        - cardAcceptorTermID
        - dateTimeTransmission
        - dateTransaction
        - timeTransaction
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: Date and Time, Transmission
          example: '0315204542'
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '204542'
        dateTransaction:
          type: string
          description: Date, Local Transaction
          example: '2904'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: PGWE00B7
        cardAcceptorIDCode:
          type: string
          description: Commercial Establishments
          example: '000000091088517'
        additionalData48:
          $ref: '#/components/schemas/Bit48'
        respCode:
          type: string
          description: Response Code
          example: '00'
    Bit48Update:
      title: serviceUpdateType
      type: object
      properties:
        value:
          type: string
          example: '400'
        detailMotive:
          type: string
          example: ESTABELECIMENTO FECHADO
        descriptionMotiveUpdate:
          type: string
          example: ESTABELECIMENTO FECHADO (C/ VISITA)
        productIdentifierCode:
          type: string
          example: FD000105-00
        motiveId:
          type: string
          example: C01
        scheduleDate:
          type: string
          example: '202301302359'
        productSerialNumber:
          type: string
          example: 520-456-989
        romaneio:
          type: string
          example: 34.1/346470
    UpdateServiceProviderView:
      required:
        - additionalData48
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: Date and Time, Transaction
          example: '0512091032'
        trace:
          type: string
          description: Systems Trace Audit Number
          example: '41394'
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '091032'
        dateTransaction:
          type: string
          description: "Date, Local Transaction\t"
          example: '0512'
        serviceProviderID:
          title: Service provider ID
          type: string
          description: Service provider ID
          example: '123456'
        additionalData48:
          $ref: '#/components/schemas/Bit48Update'
        originalDataElements:
          title: originalDataElements (trace + dateTransaction + timeTransaction)
          type: string
          description: original data elements
          example: '1997791222100225'
        sysRetRefNumber:
          type: string
          description: System Retrieval Reference Number
          example: '981823'
    InquiryReasonCancellationServiceProviderView:
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: Date and Time, Transaction
          example: '0513190501'
        trace:
          type: string
          description: Systems Trace Audit Number
          example: '030001'
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '190501'
        dateTransaction:
          type: string
          description: "Date, Local Transaction\t"
          example: '0513'
        serviceProviderID:
          title: Service provider ID
          type: string
          description: Service provider ID
          example: '900998'
    InquiryPartNumberServiceProviderView:
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: Date and Time, Transaction
          example: '1117180059'
        trace:
          type: string
          description: Systems Trace Audit Number
          example: '785377'
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '180059'
        dateTransaction:
          type: string
          description: "Date, Local Transaction\t"
          example: '1117'
        serviceProviderID:
          title: Service provider ID
          type: string
          description: Service provider ID
          example: '131091'
    Bit48CreateEmployee:
      title: additionalData48
      required:
        - employeeIdentify
        - employeeName
        - status
      type: object
      properties:
        employeeIdentify:
          type: string
          description: Identify Employee
          example: '021510184821'
        employeeName:
          type: string
          description: Name Employee
          example: Givaldo Lopes Araujo
        status:
          maxLength: 2
          minLength: 0
          type: string
          description: 'Status of Employee : 00 - Active, 44 - Blocked'
          example: '00'
      description: Additional Data 48
    CreateEmployeeServiceProviderView:
      required:
        - additionalData48
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: Date and Time, Transaction
          example: '0512220751'
        additionalData48:
          $ref: '#/components/schemas/Bit48CreateEmployee'
        trace:
          type: string
          description: Systems Trace Audit Number
          example: '051222'
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '075110'
        dateTransaction:
          type: string
          description: "Date, Local Transaction\t"
          example: '0512'
        serviceProviderID:
          title: Service provider ID
          type: string
          description: Service provider ID
          example: '131091'
    Bit48Cancel:
      title: additionalData48
      type: object
      properties:
        rnid:
          type: string
          example: '000003396782'
        idMotive:
          type: string
          example: MCT025
        descriptionMotive:
          type: string
          example: Desistencia
      description: Additional Data 48
    CancelServiceProviderView:
      required:
        - additionalData48
      type: object
      properties:
        dateTimeTransmission:
          type: string
          description: Date and Time, Transaction
          example: '0630170946'
        trace:
          type: string
          description: Systems Trace Audit Number
          example: '507695'
        timeTransaction:
          type: string
          description: Time, Local Transaction
          example: '153030'
        dateTransaction:
          type: string
          description: "Date, Local Transaction\t"
          example: '0622'
        cardAcceptorTermID:
          type: string
          description: Terminal ID
          example: PGWJXLIA
        cardAcceptorIDCode:
          type: string
          description: EC
          example: '000000046461992'
        serviceProviderID:
          title: Service provider ID
          type: string
          description: Service provider ID
          example: '123456'
        additionalData48:
          $ref: '#/components/schemas/Bit48Cancel'
        originalDataElements:
          title: originalDataElements (trace + dateTransaction + timeTransaction)
          type: string
          description: original data elements
          example: '0001681228204453'
        sysRetRefNumber:
          type: string
          description: System Retrieval Reference Number
          example: '20221228204453'
    QueryResponse:
      type: object
      properties:
        referenceNumberID:
          type: string
        mobileOperator:
          type: string
        specialConditions:
          type: string
        serviceProvider:
          type: string
        type:
          type: string
        createDate:
          type: string
        scheduledDateFirst:
          type: string
        rescheduledDate:
          type: string
        rescheduledTotal:
          type: string
        status:
          type: string
        concludedDateTMS:
          type: string
        concludedDateSP:
          type: string
        cancelDate:
          type: string
        cancelMotive:
          type: string
        notes:
          type: string
        reasonCode:
          type: string
        timeLine:
          type: string
        modelDescription:
          type: string
    Terminal:
      type: object
      properties:
        cardAcceptorIDCode:
          type: string
        institutionNumber:
          type: string
        logicalTerminal:
          type: string
        serialNumber:
          type: string
        model:
          type: string
        vendorName:
          type: string
        typeTechnology:
          type: string
    TerminalResponse:
      type: object
      properties:
        listTerminal:
          type: array
          items:
            $ref: '#/components/schemas/Terminal'
  securitySchemes:
    JWT:
      type: apiKey
      name: Authorization
      in: header
